 <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#<!--$001href$001-->"><!--$001filename$001--></a>
        </h4>
      </div>
      <div id="<!--$001id$001-->" class="panel-collapse collapse collapse">
        <div class="panel-body"> <table class="table table-hover table-expandable table-striped">
    <thead>
 <!--$001path$001-->
      <tr>
        <th>Rule</th>
        <th>Standard</th>
        <th>Line number</th>
        
      </tr>
    </thead>
    <tbody>
      
      
   <!--$newtableblockattachhere-->
    </tbody>
  </table></div>
      </div>
    </div>

    
 
